{
  "ConnectionStrings": {
    "PatientDB": "Server=PETERS-LAPTOP;Database=Advanced Databases EMR;Trusted_Connection=True;",
    "LoginDB": "Server=PETERS-LAPTOP;Database=Advanced Databases EMR Login;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
